<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/backgroundGrey">
    <fragment
        android:id="@+id/home_vp_content"
        android:name="com.hnsi.zheng.hnti_erp_app.fragments.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_panel_tab"
        tools:layout="@layout/fragment_titlefragment_null" />
    <LinearLayout
        android:id="@+id/home_panel_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#adadad"/>
        <RadioGroup
            android:id="@+id/home_tab_rg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <RadioButton
                android:id="@+id/home_tab_rbtn_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="信息"
                android:textColor="@color/home_tab_textcolor_selector"
                android:drawableTop="@drawable/home_tab_msg_icon_selector"/>
            <RadioButton
                android:id="@+id/home_tab_rbtn_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="通讯录"
                android:textColor="@color/home_tab_textcolor_selector"
                android:drawableTop="@drawable/home_tab_contacts_icon_selector"/>
            <RadioButton
                android:id="@+id/home_tab_rbtn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="应用"
                android:textColor="@color/home_tab_textcolor_selector"
                android:drawableTop="@drawable/home_tab_apply_icon_selector"/>
            <RadioButton
                android:id="@+id/home_tab_rbtn_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="我的"
                android:textColor="@color/home_tab_textcolor_selector"
                android:drawableTop="@drawable/home_tab_mine_icon_selector"/>
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
