<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey">
    <include layout="@layout/layout_common_titlebar"/>
    <EditText
        android:id="@+id/change_password_et_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="36dp"
        android:hint="旧密码"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/tabTextGrey"
        android:textColor="@color/tabTextGrey"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/server_edittext_background"
        android:password="true"/>
    <EditText
        android:id="@+id/change_password_et_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="36dp"
        android:hint="新密码"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/tabTextGrey"
        android:textColor="@color/tabTextGrey"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/server_edittext_background"
        android:password="true"/>
    <EditText
        android:id="@+id/change_password_et_new_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:hint="再次输入新密码"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/tabTextGrey"
        android:textColor="@color/tabTextGrey"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/server_edittext_background"
        android:password="true"/>
    <Button
        android:id="@+id/change_password_btn_complete"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:text="@string/complete"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:background="@drawable/server_complete_btn_background_selector"/>
</LinearLayout>