<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f9fe">
    <include layout="@layout/layout_common_titlebar"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新消息通知"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/mineTextGrey"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="18dp"/>
        <ToggleButton
            android:id="@+id/new_msg_tbtn_notification"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:background="@drawable/toggle_btn_background_selector"
            android:textOn=""
            android:textOff=""
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineUnderLineGrey"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声音提示"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/mineTextGrey"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="18dp"/>
        <ToggleButton
            android:id="@+id/new_msg_tbtn_sound"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:background="@drawable/toggle_btn_background_selector"
            android:textOn=""
            android:textOff=""
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineUnderLineGrey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="震动提示"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/mineTextGrey"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="18dp"/>
        <ToggleButton
            android:id="@+id/new_msg_tbtn_shock"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:background="@drawable/toggle_btn_background_selector"
            android:textOn=""
            android:textOff=""
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineUnderLineGrey"/>

</LinearLayout>