<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_common_home_titlebar"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white">
            </RelativeLayout>
        </LinearLayout>
        <com.hnsi.zheng.hnti_erp_app.widgets.CircleImageView
            android:id="@+id/personinfo_civ_user_icon"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@mipmap/user_icon"
            app:border_width="4dp"
            app:border_color="#ffffff"/>
    </FrameLayout>

    <TextView
        android:id="@+id/personinfo_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="河南软信"
        android:textColor="#5682f0"
        android:textSize="16dp"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personinfo_lly_background"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="性别"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7"/>
        <TextView
            android:id="@+id/personinfo_tv_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="未知"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personinfo_lly_background"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="电话"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7"/>
        <TextView
            android:id="@+id/personinfo_tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center"
            android:text="未知"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personinfo_lly_background"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="部门"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7"/>
        <TextView
            android:id="@+id/personinfo_tv_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="未知"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personinfo_lly_background"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="职务"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7"/>
        <TextView
            android:id="@+id/personinfo_tv_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="未知"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personinfo_lly_background"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="固定电话"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7"/>
        <TextView
            android:id="@+id/personinfo_tv_linephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center"
            android:text="未知"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personinfo_lly_background"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Email"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7"/>
        <TextView
            android:id="@+id/personinfo_tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center"
            android:text="未知"
            android:textSize="16dp"
            android:textColor="#a5a5a5"
            android:padding="6dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/personinfo_btn_sendmsg"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/server_complete_btn_background_selector"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:text="发送信息"
        android:textSize="16dp"
        android:textColor="@android:color/white">

    </Button>

</LinearLayout>