<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weather_iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/weather_background_sunny"
        android:scaleType="fitXY"
        android:layout_above="@+id/weather_bottom_panel"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/titlebar_tv_city_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hnsi"
            android:layout_centerInParent="true"
            android:textColor="@color/textWhite"
            android:textSize="18dp"
            android:drawableRight="@mipmap/down_arrow"
            android:drawablePadding="6dp"
            android:clickable="true"/>
        <ImageButton
            android:id="@+id/titlebar_ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_icon"
            android:background="@drawable/back_button_background_selector"
            android:layout_centerVertical="true"
            android:padding="14dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/weather_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textSize="12dp"
                android:textColor="#ff0200"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/weather_iv_today_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weather_icon_sunny"/>
            <TextView
                android:id="@+id/weather_tv_today_climate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/weather_tv_today_tempurature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气温"
                android:textSize="10dp"
                android:textColor="#a4a4a4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天"
                android:textSize="12dp"
                android:textColor="#ff0200"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/weather_iv_tomorrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weather_icon_sunny"/>
            <TextView
                android:id="@+id/weather_tv_tomorrow_climate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/weather_tv_tomorrow_tempurature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气温"
                android:textSize="10dp"
                android:textColor="#a4a4a4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后天"
                android:textSize="12dp"
                android:textColor="#ff0200"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/weather_iv_aftertomorrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weather_icon_sunny"/>
            <TextView
                android:id="@+id/weather_tv_aftertomorrow_climate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/weather_tv_aftertomorrow_tempurature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气温"
                android:textSize="10dp"
                android:textColor="#a4a4a4"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/weather_tv_recently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°"
        android:textColor="@android:color/white"
        android:textSize="70dp"
        android:layout_toRightOf="@+id/weather_tv_recently"
        android:layout_alignTop="@+id/weather_tv_recently"
        android:layout_marginTop="-8dp"/>
    <ImageView
        android:id="@+id/weather_iv_wicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weather_wicon_sunny"
        android:layout_toRightOf="@+id/weather_tv_recently"
        android:layout_alignBottom="@+id/weather_tv_recently"
        android:layout_marginBottom="8dp"/>
    
    <LinearLayout
        android:id="@+id/weather_panel_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weather_tv_recently"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/weather_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1月1日"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/weather_tv_whatday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weather_panel_date">
        <TextView
            android:id="@+id/weather_tv_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/weather_tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/weather_tv_value_of_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/weather_tv_evaluate_of_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优"
            android:textSize="17dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>