<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_common_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#e6e6e6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快捷办公"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/apply_btn_new"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/apply_icon_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_new"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新闻"
                            android:textSize="13dp"
                            android:textColor="@android:color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/apply_icon_news"/>
                        <TextView
                            android:id="@+id/apply_tv_num_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/circle_background_red"
                            android:text="99+"
                            android:textSize="10dp"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/apply_icon_news"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/apply_btn_notice"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/apply_icon_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_notice"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公告"
                            android:textSize="13dp"
                            android:textColor="@android:color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/apply_icon_notice"/>
                        <TextView
                            android:id="@+id/apply_tv_num_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/circle_background_red"
                            android:text="99+"
                            android:textSize="9dp"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/apply_icon_notice"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/apply_btn_msg"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/apply_icon_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_msg"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消息"
                            android:textSize="13dp"
                            android:textColor="@android:color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/apply_icon_msg"/>
                        <TextView
                            android:id="@+id/apply_tv_num_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/circle_background_red"
                            android:text="99+"
                            android:textSize="9dp"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/apply_icon_msg"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/apply_btn_pass"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/apply_icon_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_pass"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="传阅"
                            android:textSize="13dp"
                            android:textColor="@color/gray"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/apply_icon_pass"/>
                        <TextView
                            android:id="@+id/apply_tv_num_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/circle_background_red"
                            android:text="99+"
                            android:textSize="9dp"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/apply_icon_pass"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#e6e6e6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用审批"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingTop="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:id="@+id/apply_btn_approval"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/apply_icon_approval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/apply_approval"
                                android:layout_centerHorizontal="true"
                                android:paddingRight="6dp"
                                android:paddingTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="审批"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/apply_icon_approval"/>
                            <TextView
                                android:id="@+id/apply_tv_num_approval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/circle_background_red"
                                android:text="99+"
                                android:textSize="10dp"
                                android:textColor="@android:color/white"
                                android:layout_alignRight="@+id/apply_icon_approval"
                                android:visibility="invisible"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:id="@+id/apply_btn_office"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/apply_icon_office"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/apply_office"
                                android:layout_centerHorizontal="true"
                                android:paddingRight="6dp"
                                android:paddingTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="办公"
                                android:textSize="13dp"
                                android:textColor="@color/gray"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/apply_icon_office"/>
                            <TextView
                                android:id="@+id/apply_tv_num_office"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/circle_background_red"
                                android:text="99+"
                                android:textSize="10dp"
                                android:textColor="@android:color/white"
                                android:layout_alignRight="@+id/apply_icon_office"
                                android:visibility="invisible"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:id="@+id/apply_btn_presales"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/apply_icon_presales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/apply_presales"
                                android:layout_centerHorizontal="true"
                                android:paddingRight="6dp"
                                android:paddingTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="售前"
                                android:textSize="13dp"
                                android:textColor="@color/gray"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/apply_icon_presales"/>
                            <TextView
                                android:id="@+id/apply_tv_num_presales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/circle_background_red"
                                android:text="99+"
                                android:textSize="10dp"
                                android:textColor="@android:color/white"
                                android:layout_alignRight="@+id/apply_icon_presales"
                                android:visibility="invisible"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:id="@+id/apply_btn_production"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/apply_icon_production"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/apply_production"
                                android:layout_centerHorizontal="true"
                                android:paddingRight="6dp"
                                android:paddingTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="生产"
                                android:textSize="13dp"
                                android:textColor="@color/gray"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/apply_icon_production"/>
                            <TextView
                                android:id="@+id/apply_tv_num_production"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/circle_background_red"
                                android:text="99+"
                                android:textSize="10dp"
                                android:textColor="@android:color/white"
                                android:layout_alignRight="@+id/apply_icon_production"
                                android:visibility="invisible"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="7dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:id="@+id/apply_btn_contract"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/apply_icon_contract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/apply_contract"
                                android:layout_centerHorizontal="true"
                                android:paddingRight="6dp"
                                android:paddingTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="合同"
                                android:textSize="13dp"
                                android:textColor="@color/gray"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/apply_icon_contract"/>
                            <TextView
                                android:id="@+id/apply_tv_num_contract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/circle_background_red"
                                android:text="99+"
                                android:textSize="10dp"
                                android:textColor="@android:color/white"
                                android:layout_alignRight="@+id/apply_icon_contract"
                                android:visibility="invisible"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <RelativeLayout
                            android:id="@+id/apply_btn_business"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/apply_icon_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/apply_business"
                                android:layout_centerHorizontal="true"
                                android:paddingRight="6dp"
                                android:paddingTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="事务"
                                android:textSize="13dp"
                                android:textColor="@color/gray"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/apply_icon_business"/>
                            <TextView
                                android:id="@+id/apply_tv_num_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/circle_background_red"
                                android:text="99+"
                                android:textSize="10dp"
                                android:textColor="@android:color/white"
                                android:layout_alignRight="@+id/apply_icon_business"
                                android:visibility="invisible"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_new"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新闻"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_new"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新闻"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#e6e6e6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用中心"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/apply_btn_note"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/apply_icon_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_note"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备忘录"
                            android:textSize="13dp"
                            android:textColor="@color/gray"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/apply_icon_note"/>
                        <TextView
                            android:id="@+id/apply_tv_num_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/circle_background_red"
                            android:text="99+"
                            android:textSize="10dp"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/apply_icon_note"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/apply_btn_vote"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/apply_icon_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_vote"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投票"
                            android:textSize="13dp"
                            android:textColor="@color/gray"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/apply_icon_vote"/>
                        <TextView
                            android:id="@+id/apply_tv_num_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/circle_background_red"
                            android:text="99+"
                            android:textSize="10dp"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/apply_icon_vote"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/apply_btn_decision"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/apply_icon_decision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_decision"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="决策"
                            android:textSize="13dp"
                            android:textColor="@color/gray"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/apply_icon_decision"/>
                        <TextView
                            android:id="@+id/apply_tv_num_decision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/circle_background_red"
                            android:text="99+"
                            android:textSize="10dp"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/apply_icon_decision"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:id="@+id/apply_btn_weather"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="invisible">
                        <ImageView
                            android:id="@+id/apply_icon_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/apply_weather"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天气"
                            android:textSize="13dp"
                            android:textColor="@android:color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/apply_icon_weather"/>
                        <TextView
                            android:id="@+id/apply_tv_num_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/circle_background_red"
                            android:text="99+"
                            android:textSize="10dp"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/apply_icon_weather"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>