<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_guidepage_back"
    android:orientation="vertical" >
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:visibility="gone"-->
        <!--android:background="@mipmap/guide_btn"-->
        <!--android:id="@+id/btn_guidepage_start"-->
        <!--/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/guideview_button_background"
        android:text="马上进入"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:id="@+id/btn_guidepage_start"
        android:visibility="gone"/>
</RelativeLayout>