<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/layout_common_home_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">
            <ImageView
                android:id="@+id/apply_iv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/apply_notice_icon"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/apply_iv_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/apply_approval_icon"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/apply_iv_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/apply_vote_icon"
                android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">
        <ImageView
            android:id="@+id/apply_iv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/apply_note_icon"
            android:clickable="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/apply_notice_icon"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/apply_notice_icon"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>