<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/contacts_rly_background_selector"
    android:id="@+id/item_department_rly"
    android:clickable="true">
    <include
        android:id="@+id/item_department_usericon"
        layout="@layout/layout_circle_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/item_department_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="#414141"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_department_usericon"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/item_department_userposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="担任职位"
        android:textColor="#7e7e7e"
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"/>
</RelativeLayout>