<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_matter_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="模块名称"
        android:textSize="18dp"
        android:textColor="@color/listTextGrey"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divideGrey"/>

    <com.hnsi.zheng.hnti_erp_app.widgets.NestedListView
        android:id="@+id/item_matter_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divideGrey"
        android:dividerHeight="0.5dp"/>
</LinearLayout>