<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/item_history_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/decision0"/>

    <TextView
        android:id="@+id/item_history_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审批人"
        android:textSize="12dp"
        android:textColor="#b1b1b1"
        android:layout_toRightOf="@+id/item_history_icon"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/item_history_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审批流程"
        android:textSize="12dp"
        android:textColor="#b1b1b1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"/>

    <TextView
        android:id="@+id/item_history_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-00-00 00:00:00"
        android:textSize="12dp"
        android:textColor="#b1b1b1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="6dp"/>

    <TextView
        android:id="@+id/item_history_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此处显示处理意见"
        android:textSize="12dp"
        android:textColor="#b1b1b1"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/item_history_name"/>

</RelativeLayout>