<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/backgroundBlue">

    <TextView
        android:id="@+id/titlebar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hnsi"
        android:layout_centerInParent="true"
        android:textColor="@color/textWhite"
        android:textSize="22dp"/>

    <ImageButton
        android:id="@+id/titlebar_ibtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back_icon"
        android:background="@drawable/back_button_background_selector"
        android:layout_centerVertical="true"
        android:padding="14dp"/>

    <TextView
        android:id="@+id/titlebar_tv_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="功能"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:padding="12dp"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:background="@drawable/back_button_background_selector"/>

</RelativeLayout>